<!DOCTYPE html>
<html>

<head>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .fa {
      padding: 5px;
      font-size: 15px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
      margin-left: 10px;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .box {
      float: left;
      height: 10px;
      width: 25px;
      margin-top: 5px;
      border: 1px solid black;
      clear: both;
    }

    .circle {
      float: left;
      height: 15px;
      width: 15px;
      margin-top: 2px;
      border: 1px solid black;
      border-radius: 50%;
      clear: both;
    }

    .red {
      background-color: #0fbd66;
    }

    .green {
      background-color: #5c7066;
    }

    .grey {
      background-color: lightgrey;
    }

    #title {
      white-space: nowrap;
    }

    #legend {
      float: right;
      margin-left: 10px;
      font-weight: bold;
    }

    #attribution {
      float: left;
      margin-left: 10px;
      font-weight: bold;
    }

    iframe {
      margin: 0px;
      padding: 0px;
      border: 0px;
      display: block;
    }
  </style>
</head>

<body>
  <title>WWC: The Chart</title>
  <div>
    <div id="title">
      <h1>the chart: women's world cup 2023</h1>
    </div>
    <div id="legend">
      <div class='circle grey'></div>&nbsp larger circles indicate world cup attendance
    </div>
    <div id="legend">
      <div class='box green'></div>&nbsp former relationship
    </div>
    <div id="legend">
      <div class='box red'></div>&nbsp current relationship
    </div>
  </div>
  <div>
    <center><iframe src="nodes.html" frameborder="0" width="100%" height="800" margin-bottom="0px"></iframe></center>
  </div>
  <div id="attribution">
    <p>made by viv <a href="https://twitter.com/vivienne_tm" class="fa fa-twitter"></a></p>
  </div>
</body>

</html>